
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/booking
spring.datasource.username=${MYSQL_USER:wojtek}
spring.datasource.password=${MYSQL_PASSWORD:wojtek}



spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase-master.xml